Web/ProjectEngineering/obj/ProjectEngineering.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Top-Slayer\\Desktop\\Project_Aai_taiy_code\\Web\\ProjectEngineering\\ProjectEngineering.csproj": {}
  },
  "projects": {
    "C:\\Users\\Top-Slayer\\Desktop\\Project_Aai_taiy_code\\Web\\ProjectEngineering\\ProjectEngineering.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Top-Slayer\\Desktop\\Project_Aai_taiy_code\\Web\\ProjectEngineering\\ProjectEngineering.csproj",
        "projectName": "ProjectEngineering",
        "projectPath": "C:\\Users\\Top-Slayer\\Desktop\\Project_Aai_taiy_code\\Web\\ProjectEngineering\\ProjectEngineering.csproj",
        "packagesPath": "C:\\Users\\Top-Slayer\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Top-Slayer\\Desktop\\Project_Aai_taiy_code\\Web\\ProjectEngineering\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Top-Slayer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.306\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[8.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Web/ProjectEngineering/obj/ProjectEngineering.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Top-Slayer\\Desktop\\Project_Aai_taiy_code\\Web\\ProjectEngineering\\ProjectEngineering.csproj": {}
  },
  "projects": {
    "C:\\Users\\Top-Slayer\\Desktop\\Project_Aai_taiy_code\\Web\\ProjectEngineering\\ProjectEngineering.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Top-Slayer\\Desktop\\Project_Aai_taiy_code\\Web\\ProjectEngineering\\ProjectEngineering.csproj",
        "projectName": "ProjectEngineering",
        "projectPath": "C:\\Users\\Top-Slayer\\Desktop\\Project_Aai_taiy_code\\Web\\ProjectEngineering\\ProjectEngineering.csproj",
        "packagesPath": "C:\\Users\\Top-Slayer\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Top-Slayer\\Desktop\\Project_Aai_taiy_code\\Web\\ProjectEngineering\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Top-Slayer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.306\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Google.Cloud.Firestore": {
              "target": "Package",
              "version": "[3.4.0, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Web/ProjectEngineering/obj/ProjectEngineering.csproj.nuget.dgspec.json (diff)
@@ -45,6 +45,10 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
+            "Google.Cloud.Firestore": {
+              "target": "Package",
+              "version": "[3.4.0, )"
+            },
             "MySql.Data": {
               "target": "Package",
               "version": "[8.1.0, )"
